# AppTest

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/br/apptest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br/apptest/presenter/activity/: RepoActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/apptest/: AppTestApplication.kt  DependencyInjection.kt
app/src/main/java/com/br/apptest/data/api/: Api.kt
app/src/main/java/com/br/apptest/data/model/: PullResponse.kt  RepositoriesResponse.kt
app/src/main/java/com/br/apptest/data/repository/: PullRepository.kt  RepoRepository.kt  RepositoriesRepository.kt
app/src/main/java/com/br/apptest/domain/model/: Item.kt  License.kt  Owner.kt  Repositories.kt  Repository.kt  RepositoryVO.kt  SystemVO.kt
app/src/main/java/com/br/apptest/domain/model/pull/: Base.kt  Comments.kt  Commits.kt  Head.kt  Html.kt  Issue.kt  License.kt  Links.kt  Owner.kt  Pull.kt  PullItem.kt  PullVO.kt  Repo.kt  RepoX.kt  ReviewComment.kt  ReviewComments.kt  Self.kt  Statuses.kt  UserXX.kt
app/src/main/java/com/br/apptest/domain/model/repo/: License.kt  Owner.kt  Repo.kt  Repository.kt  RepositoryVO.kt  SystemVO.kt
app/src/main/java/com/br/apptest/domain/model/util/: SystemDTO.kt
app/src/main/java/com/br/apptest/domain/use_case/: ItemUseCase.kt  PullUseCase.kt  RepoUseCase.kt
app/src/main/java/com/br/apptest/presenter/activity/: MainActivity.kt  PullsActivity.kt  RepoActivity.kt
app/src/main/java/com/br/apptest/presenter/adapter/: ItemListAdapter.kt  PullAdapter.kt  RepoAdapter.kt  RepositoryListAdapter.kt
app/src/main/java/com/br/apptest/presenter/adapter/common/: ItemListDiffCallback.kt  ItemListItemViewHolder.kt
app/src/main/java/com/br/apptest/presenter/adapter/util/: CellClickListener.kt
app/src/main/java/com/br/apptest/presenter/viewmodel/: ItemListViewModel.kt  PullsViewModel.kt  RepoViewModel.kt
app/src/main/java/com/br/apptest/use_case/: RepoUseCase.kt
app/src/main/java/com/br/apptest/util/: Constants.kt  Result.kt
app/src/main/java/com/br/apptest/util/retrofit/: Service.kt
app/src/main/res/drawable/: ic_code_fork_symbol.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_pull.xml  activity_repo.xml  adapter_pull.xml  adapter_repo.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_accessibility.xml
app/src/test/java/com/br/apptest/: ExampleUnitTest.kt
app/src/test/java/com/br/apptest/domain/model/use_case/: RepoUseCaseTest.kt
app/src/test/java/com/br/apptest/domain/use_case/: ItemUseCaseTest.kt  PullUseCaseTest.kt
app/src/test/java/com/br/apptest/factory/: ItemFactory.kt  LicenseFactory.kt  OwnerFactory.kt  RepositoryFactory.kt  RepositoryVOFactory.kt  SystemVOFactory.kt
app/src/test/java/com/br/apptest/presenter/viewmodel/: ItemListViewModelTest.kt  RepoViewModelTest.kt
app/src/test/java/com/br/apptest/use_case/: RepoUseCaseTest.kt
