buildscript {
    ext {
        kotlin_version = '1.3.61'
        constraintlayout_version = '1.1.3'
        material_version = "1.1.0"
        appcompat_version = '1.1.0'
        lifecycle_version = "2.5.1"
        databinding_version = "3.1.4"
        retrofit_version = '2.9.0'
        koin_version = "3.0.1"
        coroutines_version = "1.3.3"
        gson_version = "2.8.6"
        core_ktx_version = '1.8.0'
        core_testing_version = '2.1.0'
        glide_version = '4.12.0'
    }

    repositories {
        google()
        mavenCentral()
    }
}

