<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_card_corner_radius"
        app:cardElevation="@dimen/dimen_card_elevation"
        app:cardMaxElevation="@dimen/dimen_card_max_elevation"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_repository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp">

            <TextView
                android:id="@+id/repository_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/dimen_12_sp"
                app:layout_constraintEnd_toStartOf="@+id/owner_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/repository_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/dimen_14_sp"
                app:layout_constraintEnd_toStartOf="@+id/owner_picture"
                app:layout_constraintStart_toStartOf="@+id/repository_name"
                app:layout_constraintTop_toBottomOf="@+id/repository_name"
                />

            <ImageView
                android:id="@+id/iv_repository_fork_count"
                android:layout_width="@dimen/dimen_18_dp"
                android:layout_height="@dimen/dimen_18_dp"
                android:src="@drawable/ic_code_fork_symbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/repository_fork_count_description"
                app:tint="@color/orange_20" />

            <TextView
                android:id="@+id/repository_fork_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_20"
                android:textSize="@dimen/dimen_14_sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_repository_fork_count"
                app:layout_constraintStart_toEndOf="@+id/iv_repository_fork_count"
                app:layout_constraintTop_toTopOf="@+id/iv_repository_fork_count"
                />

            <ImageView
                android:id="@+id/iv_repository_star_count"
                android:layout_width="@dimen/dimen_18_dp"
                android:layout_height="@dimen/dimen_18_dp"
                android:layout_marginStart="@dimen/dimen_8_dp"
                android:src="@drawable/ic_star"
                android:contentDescription="@string/repository_star_count_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/repository_fork_count"
                app:tint="@color/orange_20" />

            <TextView
                android:id="@+id/repository_star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_20"
                android:textSize="@dimen/dimen_14_sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_repository_star_count"
                app:layout_constraintStart_toEndOf="@+id/iv_repository_star_count"
                app:layout_constraintTop_toTopOf="@+id/iv_repository_star_count"
                />

            <ImageView
                android:id="@+id/owner_picture"
                android:layout_width="@dimen/dimen_75_dp"
                android:layout_height="@dimen/dimen_75_dp"
                android:layout_marginStart="@dimen/dimen_8_dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/repository_name" />

            <TextView
                android:id="@+id/owner_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/owner_picture"
                app:layout_constraintStart_toStartOf="@+id/owner_picture"
                app:layout_constraintTop_toBottomOf="@+id/owner_picture"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
